<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF=8">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    html {
      padding: 0px;
      margin: 0px;
      background-color: rgb(235, 232, 226);
      font-family: monospace;
      text-align: center;
    }

    .tooltip {
      position: absolute;
      background-color: white;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      pointer-events: none;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.2s;
    }

    input[type="text"],
    select {
      padding: 6px 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #E49393;
      color: white;
      padding: 6px 12px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: monospace;
    }

    button:hover {
      background-color: #C16B6B;
    }

    .gridlines .tick line {
      stroke: gray;
    }

    #content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 20px;
    }

    #info-boxes-div {
      width: auto;
      height: 480px;
      overflow-y: scroll;
    }

    .info-box {
      margin-left: 20px;
      padding: 20px;
      width: 300px;
      height: auto;
      background-color: #f9f9f9;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      color: #333;
    }

    .info-box h3 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 600;
    }

    .info-box p {
      margin: 0;
      margin-bottom: 8px;
      text-align: left;
    }

    .info-box p:last-child {
      margin-bottom: 0;
    }

    #not-found-msg {
      color: red;
      display: none;
    }
  </style>
</head>

<body>
  <h1>INFO 4310 A4</h1>
  <h2>Release Date vs Upvotes</h2>
  <div id="tooltip" class="tooltip"></div>

  <div>
    <label for="category-select">Filter by Category:</label>
    <select id="category-select">
    </select>
  </div>

  <div>
    <label for="search-box">Search by Product Name:</label>
    <input type="text" id="search-box" placeholder="e.g., Matter">
    <button id="search-button">Search</button>
    <button id="reset-button">Reset</button>
    <p id="not-found-msg">Product not found; please enter an exact name</p>
  </div>

  <div id="content">
    <div id="plot-div">
      <svg id="plot-svg" height="530" width="800"></svg>
    </div>
    <div id="info-boxes-div">
      <div id="info-box" class="info-box"></div>
    </div>
  </div>

  <script>
    const info_boxes = d3.select("#info-boxes-div");
    const svg = d3.select("#plot-svg");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 20, right: 20, bottom: 70, left: 70 };
    let annotations = svg.append("g").attr("id", "annotations");
    const dropdown = d3.select("#category-select");
    const tooltip = d3.select("#tooltip");

    const requestData = async function () {
      const data = await d3.csv("processed.csv");

      // convert category tags to list & get list of unique category tags
      let category_list = ['all'];

      for (p of data) {
        let t = p.category_tags;
        t = t.replaceAll(/'/g, '"');
        p.category_tags = JSON.parse(t);
        for (i of p.category_tags) {
          if (!category_list.includes(i)) {
            category_list.push(i);
          }
        }
      }
      console.log(data);
      console.log(category_list);

      // populate select element
      dropdown.selectAll("option.filter-option").data(category_list)
        .join("option")
        .attr("class", "filter-option")
        .attr("value", d => d)
        .text(d => d);
      dropdown.on('change', filterCat);

      // setup x scale
      const parseTime = d3.timeParse("%Y-%m-%d");
      const yearExtent = d3.extent(data, d => parseTime(d['release_date']));
      const yearScale = d3.scaleTime().domain(yearExtent).range([margin.left, width - margin.right]);
      let bottomAxis = d3.axisBottom(yearScale);
      let bottomGrid = d3.axisBottom(yearScale).tickSize(-height + margin.top + margin.bottom).tickFormat("");
      // append x
      svg.append("g").attr("id", "bottom-axis").attr("transform", `translate(0, ${height - margin.bottom})`).call(bottomAxis);
      svg.append("g").attr("class", "gridlines").attr("transform", `translate(0, ${height - margin.bottom})`).call(bottomGrid);

      // setup y scale
      const upvotesExtent = d3.extent(data, d => +d['upvotes']);
      const upvotesScale = d3.scaleLog().domain([1, upvotesExtent[1]]).range([height - margin.bottom, margin.top]);
      console.log(upvotesExtent);
      let leftAxis = d3.axisLeft(upvotesScale).ticks(10, "~s");
      let leftGrid = d3.axisLeft(upvotesScale).tickSize(-width + margin.left + margin.right).tickFormat("");
      // append y 
      svg.append("g")
        .attr("id", "left-axis")
        .attr("transform", `translate(${margin.left}, 0)`)
        .call(leftAxis);
      svg.append("g")
        .attr("class", "gridlines")
        .attr("transform", `translate(${margin.left}, 0)`)
        .call(leftGrid);

      // color scale
      const catScale = d3.scaleOrdinal()
        .domain(category_list.slice(1))
        .range(["#c94348", "#d97f65", "#d9572c", "#985128", "#cc8833", "#787524",
          "#a6a336", "#4e813d", "#58ab42", "#43ac87", "#6385cd", "#6c61ce",
          "#cc78d4", "#95419c", "#c7508e"]);

      // format tooltip
      function formatTooltipContent(d) {
        return `
        <b>Name:</b> ${d.name}<br>
        <b>Release Date:</b> ${d.release_date}<br>
        <b>Product Ranking:</b> ${d.product_ranking}<br>
        <b>Upvotes:</b> ${d.upvotes}<br>
        <b>Category:</b> ${d.category_tags}<br>
      `;
      }

      // format info box on the right
      function formatInfoBoxContent(d) {
        return `
        <h3>${d.name}</h3>
        <img src="${d.main_image}" alt="${d.name}" style="width: 100%; max-width: 300px;"><br>
        <a href="${d.link}" target="_blank"><b>Product Hunt link</b></a><br>
        <b>Product Description:</b> ${d.product_description}<br>
        <b>Product Ranking:</b> ${d.product_ranking}<br>
        <b>Upvotes:</b> ${d.upvotes}<br>
        `;
      }

      function loadScatter() {
        svg.selectAll(".dot")
          .data(data)
          .enter().append("circle")
          .attr("class", "dot")
          .style("fill", d => catScale(d.category_tags[0]))
          .attr("cx", d => yearScale(parseTime(d['release_date'])))
          .attr("cy", d => upvotesScale(d['upvotes']))
          .attr("r", 3)
          // 0.7 opacity doesn't work for filter and idk why
          .attr("opacity", () => (all_categories === true) ? 0.4 : 0.7);

        // add mouseover and mouseout events
        svg.selectAll(".dot")
          .on("mouseover", function (event, d) {
            let el = d3.select(this);
            el.attr('r', 5).attr('opacity', 0.9);

            tooltip.transition().duration(200).style("opacity", 0.9);
            tooltip.html(formatTooltipContent(d))
              .style("left", (event.pageX + 10) + "px")
              .style("top", (event.pageY - 28) + "px");
          })
          .on("mouseout", function (event, d) {
            let el = d3.select(this);
            el.attr('r', 3).attr('opacity', () => (all_categories === true) ? 0.4 : 0.7);

            tooltip.transition().duration(500).style("opacity", 0);
          })
          .on("click", function (event, d) {
            d3.select("#info-box").html(formatInfoBoxContent(d));
          });
      }

      // initial load graph
      let all_categories = true;
      loadScatter();

      // filter by category tag
      function filterCat() {
        let current_cat = dropdown.property("value");
        d3.select('#not-found-msg').style('display', 'none');

        if (current_cat !== 'all') {
          all_categories = false;
          loadScatter();

          svg.selectAll(".dot")
            .filter(d => d.category_tags[0] !== current_cat).remove();
        } else {
          all_categories = true;
          loadScatter();
        }
      }

      // add search function by product name
      function searchProduct(data, productName) {
        const selectedProduct = data.find(d => d.name.toLowerCase() === productName.toLowerCase());

        if (selectedProduct) {
          d3.select('#not-found-msg').style('display', 'none');
          all_categories = false;
          loadScatter();

          // remove irrelevant products
          svg.selectAll(".dot").filter(d => d.name.toLowerCase() !== productName.toLowerCase()).remove();

          // get search results
          let results = svg.selectAll(".dot");

          // show info boxes for search results
          info_boxes.selectAll(".info-box").data(results._groups[0])
            .join("div")
            .attr("class", "info-box")
            .html(d => formatInfoBoxContent(d.__data__));
        } else {
          d3.select("#not-found-msg").style('display', 'block');
        }
      }

      document.getElementById("search-button").addEventListener("click", () => {
        const productName = document.getElementById("search-box").value;
        searchProduct(data, productName);
      });

      // reset button
      d3.select("#reset-button").on("click", () => {
        all_categories = true;
        d3.select('#not-found-msg').style('display', 'none');

        loadScatter();
      });
    };

    requestData();
  </script>
</body>

</html>